/**index.wxss**/
/*@import "./index2.css";*/
page{
    background: #e81148;
}
swiper image{
    width: 100%;
    height: 240px;
    display: block;
    overflow: hidden;
}

.active-container{
    padding: 0 20rpx 15rpx;
}

/* 活动标题及时间 */
.active-config{
    background: #fff;
    padding:10rpx;
    border-radius: 10rpx 10rpx 0 0;
    text-align: center;
    border:1px solid #e4e4e4;
}
.active-bg{
    width: 672rpx;
    height: 134rpx;
    background: url('../../image/_base64/config.png') no-repeat;
    background-size: 100%
}
.active-tit{
    display: block;
    padding-top: 20rpx;
    line-height: 50rpx;
    font-size: 38rpx;
    color: #e5104d;

}
.active-time{
    display: block;
    padding-top: 20rpx;
    font-size: 24rpx;
    color: #e5104d;
}

/* 品牌 */
.active-group{
    background: #fff;
    margin-bottom: 20rpx;
}
.group-brand{
    height: 128rpx;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    display: flex;
    padding: 10rpx 20rpx 10rpx 50rpx;
    border-bottom:1px solid #e4e4e4;
}
.group-brand image{
    flex: 1;
    flex: 0 0 108rpx;
    display: block;
    width: 108rpx;
    height: 108rpx;

}
.group-brand .icon-hot{
    position: absolute;
    left: 0;
    top: 0;
    width: 61rpx;
    height: 59rpx;
    background: url('../../image/_base64/hot.png') no-repeat;
    background-size: 100%
}
.group-brand .name{
    flex:1;
    flex: 0 0 389rpx;
    line-height: 108rpx;
    margin-left: 40rpx;
    font-size: 26rpx;
    color: #333;
}
.group-brand .btn-enroll{
    margin-top: 28rpx;
    height: 54rpx;
    width: 124rpx;
    line-height: 54rpx;
    font-size: 26rpx;
    color: #dd2726;
    border: 1px solid #dd2726;
    border-radius: 3rpx;
    text-decoration: none;
    text-align: center;
}

/*车系列表*/
.group-type-item{
    height: 160rpx;
    border-bottom:1px solid #e4e4e4;
    display: flex;
    padding: 28rpx 14rpx;
    box-sizing: border-box;
}
.group-type-item .type-img{
    flex: 0 0 180rpx;
}
.group-type-item .type-img image{
    width: 180rpx;
    height: 98rpx;
}
.type-info{
    padding-left: 10rpx;
}
.type-info .info-name{
    min-height: 32rpx;
    line-height: 32rpx;
    font-size: 26rpx;
    color: #333;
}
.type-info .info-price{
    padding-top: 5rpx ;
    font-size: 24rpx;
    display: flex;
}
.type-info .item1{
    color: #666;
}
.type-info .item1 text{
    text-decoration: line-through;
}
.type-info .item2{
    padding: 0 8rpx;
}
.type-info .item2 text{
    color: #dd2726;
    font-size: 26rpx;
    font-weight: bold;
}
.type-info .item3{
    display: flex;
}
.type-info .item3 .i-down{
    width: 30rpx;
   height: 30rpx;
   background: url('../../image/_base64/down.png') no-repeat;
   background-size: contain
}
.type-info .item3 text{
    font-size: 26rpx;
    color: #ff8600;
}
.group-toggle{
    height: 78rpx;
}
.group-toggle .btn-toggle{
    float: right;
    font-size: 24rpx;
    padding-top: 20rpx;
    padding-right: 20rpx;
}
.group-toggle .i-more{
    display: inline-block;
    width: 28rpx;
    height: 28rpx;
    margin-right: 8rpx;
    background: url('../../image/_base64/more.png') no-repeat;
   background-size: 100%
}
.group-toggle text{
    vertical-align: 5rpx;
}
